.about {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.about>div {
    display: flex;
    justify-content: space-around;
    width: 95%;
}

.imgs {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
    padding: 10px;
    border: 2px solid var(---color-lightBlue);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

.imgs .img {
    padding: 5px;
    background-color: var(---color-lightBlue);
    border-radius: 5px;
    position: relative;
    cursor: pointer;
    box-shadow: inset 0 0 10px var(---color-secondry);

}

.imgs .img::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 0;
    transform: translateY(10px) scale(0.95);
    padding: 6px 12px;
    background: #fff;
    color: var(---color-secondry);
    font-size: 0.85rem;
    border: 2px solid var(---color-lightBlue);
    border-radius: 6px;
    opacity: 0;
    white-space: nowrap;
    pointer-events: none;
    transition:
        opacity 0.4s ease,
        transform 0.4s ease;
    z-index: 1000;
}

.imgs .img:hover::after {
    content: attr(tooltipText);
    opacity: 1;
    transform: translateY(0px) scale(1);
}

.imgs img {
    max-width: 150px;
}

.texts {
    display: flex;
    flex-direction: column;
    background-color: var(---color-lightBlue);
    padding: 10px;
    gap: 10px;
}

.texts h2 {
    margin-block: 10px;
}

.texts li {
    font-size: 1.2rem;
    line-height: 1.5rem;
}

@media screen  and (max-width:780px){
    .about>div{
        flex-direction: column;
    }
}