nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 10px 30px;
    background-color: white;
    /* position: fixed; */
    box-shadow: 0 0 10px 3px #e6e2e2;
}

.logo{
    font-size: 2rem;
}

.nav-right{
    display: flex;
    gap: 30px;
    align-items: center;
}

.nav-inner{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap:50px;
}

ul{
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 3px 8px;
}

ul li{
    font-size: 1rem;
    list-style: none;
    cursor: pointer;
}

ul li:hover{
    border-bottom: 2px solid #abbcdabe;
}

.btns{
    display: flex;
    gap: 20px;
}

.btn{
    font-size: 1rem;
    padding: 10px 18px;
    border: none;
    outline: none;
    background-color: var(---color-lightBlue);
    border-radius: 5px;
    cursor: pointer;
}

.btn:hover{
    background-color: #abbcdabe;
}

.toggle{
    width: 30px;
    height: 30px;
    background: rgb(161, 158, 158);
    border: none;
    outline: none;
    border-radius: 2px;
    display: none;
}

@media (max-width:780px) {
nav{
    padding-inline: 10px;
}

    .nav-inner{
        height: 100dvh;
        width: 180px;
        transition: all 0.3s ease-in;
        background-color: white;
        position: absolute;
        flex-direction: column;
        justify-content: flex-start;
        padding-top: 30px;
        gap: 10px;
        top: 50px;
        right: 0;
        opacity: 0;
    }

    .nav-inner.open{
        opacity: 1;
    }

    ul{
        flex-direction: column;
        gap: 10px;
    }

    .btns{
        flex-direction: column;
        gap: 10px;
    }

    .toggle{
        display: block;
    }
}